XamarinZ1/app/app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="app.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout
                   
                    Padding="5">
                    <Image Source="icon">
                    
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="email"
                           TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Email,Mode=TwoWay}"
                        Placeholder="Ingrese su Correo">
                    </Entry>

                    <Label 
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="password"
                           TextColor="Black"
                        >
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="True"
                        Text="{Binding Password,Mode=TwoWay}"
                        Placeholder="Ingrese su Clave"
                        >
                    </Entry>
                </Grid>
                 <ActivityIndicator 
                    IsRunning="{Binding IsRunning}">
                 </ActivityIndicator>
                    
                 <Button
                    Text="Login"
                    TextColor="White"
                    BackgroundColor="Blue"
                    Command="{Binding LoginCommand,Mode=TwoWay}">
                 </Button>
  
              </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>